<!DOCTYPE html>
 <html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <head><header>APPLICATION FORM</header>

    <title>DATING APPLICATION FORM</title>
    <meta charset="utf-8">
     <link rel="stylesheet" href="source.css">


  </head>
  <body src="img" href="source.img">
 <div id="outside">
   <form id="survey-form" action="/my-handling-form-page" method="post">
     <h1 id="title">Application for permission to date <b>Sammy Musyoki</b></h1>
     <p id="desciption"><b>Note:</b>Form is to be completed at least 30 days prior to date</p>

<!-- - - - - - - - - - - - Personal Details- - - - - - - - - - - - -->

<fieldset>
  <!--groups of widgets that share the same purpose, for styling and semantic purposes -->
  <legend>Personal Details</legend>
  <!-- formally describes the purpose of the fieldset it is included inside -->
     <div>
       <label id="name-label" for="name">Name:</label>
       <input type="text" required id="name"
       name="user-name" placeholder="Enter name here">
     </div>

     <div>
       <label id="address-label">Address:</label>
       <input type="address" id="address"
       name="Address" placeholder="Enter address here">
     </div>

     <div>
       <label id="Email-label" for="Email">Email:</label>
         <input type="email" required id="email"
          name="user-email" placeholder="Enter email here">
     </div>

     <div>
       <label id="number-label" for="phone">Phone Number:</label>
         <input type="number" required id="number"
           name="user-name" placeholder="Enter 10 digits number">
     </div>

     <div>
       <label id="iq-label" for="iq">IQ:</label>
       <input type="number" id="iq" name="iq"
       placeholder="Enter IQ here" min="-10" max="10">
     </div>

      <!-- - - - - - - - - -Radio Buttons- - - - - - - - -->
      <div>
        <label for="Gender">Gender</label>
       <p>
         <input type="radio" name="gender" value="male" checked>male</input>
         <input type="radio" name="gender" value="female">Female</input>
         <input type="radio" name="gender" value="other">Other</input>
       </p>
      </div>
      <label for="date-label">Date of Proposed Outing</label>
      <input type="date" name="bday">

</fieldset>
<!-- ---------- CheckBoxes --------- -->
<fieldset>






</fieldset>

 </div>

</body>
</html>
